{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingDb;User Id=sa;Password=Haslo@123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
